# spring-boot-openapi-sample

./: .gitignore
spring-boot-openapi-sample/: pom.xml
spring-boot-openapi-sample/src/main/java/com/demo/springbootopenapisample/: SpringBootOpenapiSampleApplication.java
spring-boot-openapi-sample/src/main/resources/: api.yaml  plugindetails
spring-boot-openapi-sample/src/main/resources/openapi-custom-template/: pojo.mustache
spring-boot-openapi-sample/src/test/java/com/demo/springbootopenapisample/: SpringBootOpenapiSampleApplicationTests.java
